# TestForJenkins

./: build.gradle
src/test/: resource.properties
src/test/java/: JenkinsExampleTest.java
src/test/java/helpers/: AttachmentsHelper.java  ConfigHelper.java  WebConfig.java
src/test/java/tests/: BusinessServicesTests.java  TestBase.java
src/test/resources/: test.properties
